# WebApiTest

./: JogadasSolution.sln  README.md  teste.sln
Api/: Api.csproj  Program.cs  Startup.cs
Api/Controllers/: JogadasController.cs  JogadoresController.cs
Api/Properties/: launchSettings.json
Api/Resources/: JogadaResource.cs
Business/: GameResult.cs
Controllers/: JogadoresController.cs
Data/Models/: JogadasModel.cs
Presentation/: Presentation.csproj  Startup.cs
Presentation/Controllers/: HomeController.cs  JogadasController.cs
Presentation/Hubs/: MessageHub.cs
Presentation/Models/: JogadorViewModel.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/Home/: Conclusao.cshtml  Index.cshtml  Jogar.cshtml
Presentation/Views/Shared/: _Layout.cshtml
Presentation/wwwroot/js/: jogadas.js
Services/: JogadasServices.cs  Services.csproj
teste/: Api.csproj  JogadasSolution.sln  teste.sln
teste/Controllers/: JogadasController.cs
